<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://source.unsplash.com/200x200/?alarm,clock" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Saan Alarm's</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Pacifico&display=swap');
    * {
      padding: 0;
      margin: 0;
      font-family: 'Pacifico', cursive;
    }

    .container-fluid {
      background: url('https://source.unsplash.com/1600x900/?alarm-clock') center / cover no-repeat;
      height: 100vh;
    }

    .font {
      font-weight: 500;
      text-align: center;      
    }

    .display {
      display: block;
      margin: auto;
    }
    .text-end{
      margin-left: auto;
      display: block;
    }
    input#mydate {
    font-size: 35px;
    color: green;
    border: 5px solid #0DCAF0;
    border-radius: 30%;
}
.form-control{
  margin: auto;
  width: 50%;
  padding: 5%;
  background-color: transparent;
}
  </style>
</head>

<body>
  <div class="container-fluid pt-2">
    <!-- <div id="alert">

    </div> -->
    <button type="button" class="btn btn-outline-success text-end" id="Stop">Stop</button>
    <div class="container">
      <h1 class="text-center pt-5"> Welcome to Saan Alarm's </h1>
      <h3 class="text-center pt-5"> Set Alarm</h3>
      <form>
        <div class="mb-3">
          <input type="datetime-local" id="mydate" class="form-control" value="2018-06-12T19:30"
            aria-describedby="emailHelp">
        </div>
        <button type="submit" id="submit" class="btn btn-info display">Set Your Time</button>
      </form>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <script src="index.js"></script>
</body>

</html>